{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/home/rmontanana/Code/BayesNet/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compileCommands": "/home/rmontanana/Code/BayesNet/cmake-build-release/compile_commands.json",
            "compileCommandsInCppPropertiesJson": "${workspaceFolder}/cmake-build-release/compile_commands.json",
            "intelliSenseMode": "macos-clang-arm64",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/home/rmontanana/Code/BayesNet/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Linux",
            "includePath": [
                "/home/rmontanana/Code/BayesNet/**",
                "/home/rmontanana/Code/libtorch/include/torch/csrc/api/include/"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "mergeConfigurations": false,
            "compilerPath": "/usr/bin/g++",
            "browse": {
                "path": [
                    "/home/rmontanana/Code/BayesNet/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}